root@comp3134-2024Winter:~# nmap google.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2024-03-27 06:05 UTC
Nmap scan report for google.ca (172.217.165.3)
Host is up (0.0026s latency).
Other addresses for google.ca (not scanned): 2607:f8b0:400b:804::2003
rDNS record for 172.217.165.3: yyz12s06-in-f3.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https


root@comp3134-2024Winter:~# nmap -p 80 google.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2024-03-27 06:06 UTC
Nmap scan report for google.ca (172.217.165.3)
Host is up (0.0018s latency).
Other addresses for google.ca (not scanned): 2607:f8b0:400b:804::2003
rDNS record for 172.217.165.3: yyz12s06-in-f3.1e100.net

PORT   STATE SERVICE
80/tcp open  http


root@comp3134-2024Winter:~# nmap -p 0-445 google.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2024-03-27 06:07 UTC
Nmap scan report for google.ca (172.217.165.3)
Host is up (0.0015s latency).
Other addresses for google.ca (not scanned): 2607:f8b0:400b:804::2003
rDNS record for 172.217.165.3: yyz12s06-in-f3.1e100.net
Not shown: 444 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 3.42 seconds
